# BloodFinder

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/appathon/blooddonateapp/activities/: InboxActivity.java  MainActivity.java  NearbyDonorActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/app/appathon/blooddonateapp/adapter/: AllAdapter.java  AvailableAdapter.java  FavoriteAdapter.java  InboxAdapter.java  OutgoingAdapter.java
app/src/main/java/com/app/appathon/blooddonateapp/app/: BloodApplication.java
app/src/main/java/com/app/appathon/blooddonateapp/database/: FirebaseDatabaseHelper.java
app/src/main/java/com/app/appathon/blooddonateapp/fragments/: AvailableDonors.java  FavoriteFragment.java  IncomingFragment.java  LocatingDonors.java
app/src/main/java/com/app/appathon/blooddonateapp/model/: FavoriteModel.java  Inbox.java
app/src/main/java/com/app/appathon/blooddonateapp/utils/: DrawerItem.java
app/src/main/res/drawable/: btn_call.xml  btn_delete.xml  btn_favorite.xml  btn_favorite_bg.xml  btn_login.xml  custom_edittext_dialog_bg.xml  drawable_fb_bg.xml  drawable_fb_bg_pressed.xml  facebook_login_background.xml  round_delete.xml
app/src/main/res/layout/: about.xml  activity_inbox.xml  activity_nearby_donor.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  custom_drawer_item.xml  dialog_message.xml  edit_profile.xml  fragment_available_donors.xml  fragment_favorite.xml  fragment_incoming.xml  fragment_locating_donors.xml  fragment_outgoing.xml  item_favorite.xml  item_inbox.xml  item_outbox.xml  item_recycler.xml  navbar_head.xml  verifycode_edittext.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
